.home-container{
    min-height: 105vh;
    max-width: 100vw;
    /* background-color: whitesmoke; */
    display: block;
    align-items: center;
    gap:50px;
    padding: 25px 0 0 100px;
}
.home-main-body{
    display: grid;
    min-height: 80vh;
    grid-template-areas:
    'header header   over'
    
    ;
    /* background-color: red; */
}
.home-body #title{
    display: flex;
    justify-content: space-between;
    padding:15px 10px 15px 5px;
}
#title span{
    font-size: 2rem;
    font-weight: 400;
}
.home-body{
    min-height: 700px;
    width: auto;
   
}
.over{
    grid-area: over;
}
.frame-wrapper{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    max-width: 70vw;
    min-height: 80vh;
    grid-area: header;
    /* background-color: blue; */
}

@media screen and (max-width: 980px){
    .home-container{
        display: block;
    }
    .home-body #title{
        flex-direction: column-reverse;
        width: 100%;
        /* background-color: red; */
    }
    .home-main-body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .frame-wrapper{
        margin-bottom: 50px;
    }
   
}